spring.application.name=Timestamps_Projects.Java
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_timestamp
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true